<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RxJS Demo</title>
  <style>
    body { font-family: 'Arial'; background: #333; color: white }
  </style>
</head>
<body>
<h1>RxJS Movies</h1>
<div>
  <p>Endpoint 'directors': list all directors</p>
  <p>Endpoint 'movies': list all movies with directorId</p>
  <p>Endpoint 'reviews': list all reviews with movieId</p>
</div>
<script src="/bundle.js"></script>
</body>
</html>
