{
  "name": "rxjs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "server": "json-server --watch data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "rxjs": "^6.5.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack-cli": "^3.3.12"
  }
}
