<div class="section">
  <h2 class="subtitle is-4 has-text-weight-light">Your cart</h2>
  <div class="columns is-multiline">
    <div class="column is-12" *ngFor="let product of cart.products">
      <article class="media">
        <figure class="media-left">
          <p class="image is-64x64">
            <img [src]="getImageSrc(product)" style="height: 50px; width: auto; margin: 10px auto;">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>{{ product.name }}</strong>
            </p>
          </div>
        </div>
        <div class="media-right">
          <div class="tags has-addons">
            <span class="tag is-medium">Quantity: {{ product.quantity }}</span>
            <span class="tag is-medium is-primary">{{ product.price * product.quantity }} €</span>
          </div>
        </div>
      </article>
    </div>
  </div>
  <button class="button is-primary is-large">Completa</button>
</div>
